<!DOCTYPE html>
<html lang="en">
<head>
	<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<title>simple webdocument</title>
	<style type="text/css">
		header {
    height: 63px;
    width: 100%;
    background-color: blueviolet;
}
		h2 {
    color: whitesmoke;
    font-style: italic;
    font-family: cursive;
}
		header {
    height: 63px;
    width: 100%;
    background-color: blueviolet;
    margin-top: -20px;
}
		.simple {
    width: 100%;
    height: 22em;
    background-color: #E91E63;
    color: beige;
			*, 
*::after,
*::before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

}
		article {
    height: 50em;
    background-color: yellowgreen;
    margin-top: -16px;
}
		.simple{
			background-image: url(css/PIC.A.jpg);
			background-repeat: repeat;
		}
		img {
    height: 79%;
    border-radius: 55%;
    margin-top: 19%;
    display: FLEX;
}
}
		.simple {
    background-image: url(css/PIC.A.jpg);
    background-repeat: repeat;
    background-size: 48%;
    margin-left: 0%;
}
}
}
}
}
		h1 {
    margin-top: 3px;
    margin-left: 5%;
    font-style: italic;
    color: blanchedalmond;
}
		h1 {
    margin-top: 3px;
    margin-left: 41px;
}
		p {
    border: 1px solid;
    background-color: black;
    font-style: italic;
    font-family: cursive;
    line-height: 2;
}
}
		tr
		{
    background-color: whitesmoke;
    }
		img {
    height: 39%;
    border-radius: 55%;
    margin-top: -1%;
    display: FLEX;
    margin-left: 5%;
}
		h3 {
    margin-left: 25%;
    color: white;
    font-family: cursive;
}
		table {
    width: 29%;
    line-height: 3;
    margin-left: 34%;
    border: none;
}
		input[type="text"] {
    width: 98%;
    color: blue;
    background-color: cornsilk;
}
		button {
    width: 100px;
    height: 3em;
    background-color: black;
    border-radius: 27%;
    color: white;
}
		.simple {
    background-image: url(css/PIC.A.jpg);
    background-size: 46%;
    background-repeat: repeat;
}
		h1 {
    margin-top: 3px;
    margin-left: 148px;
    color: black;
}
		h1 {
    margin-top: 3px;
    margin-left: 46%;
    color: black;
}
		img {
    height: 39%;
    border-radius: 55%;
    margin-top: -1%;
    display: FLEX;
    margin-left: 39%;
}
		big
		{
    color: red;
    }
				

		</style>	
	</head>
</head>
<body>
	<header>
	<H2>Desire....... </H2>
		<div class="simple">
		<p>MY hearth fell in love with you<br>
	    for the frist time ever i fell in love with<br>
	    i too become a lover for the frist time i fell
	    in love with you.
	    my restless longing spreads my love what can i tell you
	    what should do ?
	    give me oneces chances to prove it....never break down you. <h><b><i>sachin jadhav....</i></b></h>
	 </p>
		</div>
		<article>
		<h3>....he tum hi ho na independent<br>
		    kud aapna khayal rakhane wali..</h3>
		<img src="css/PIC.A.jpg"><br><h1>Ankita jaiswal</h1>
		<div class="table">
      <table BORDER="1" width="20%">
         <tr>
         <td>
         	<lable>Name</lable>
         	<td><input type="text" value="ankita jaiwal"</td>
         </tr>
         <tr>
         <td>
         	<lable>college name </lable>
         	<td><input type="text" value="Goverment of engineering Abad"</td>
         </tr>
         <tr>
         <td>
         	<lable>Address</lable>
         	<td><input type="text" value="Adarsh nagar aurangabad"</td>
         </tr>
         <tr>
         <td>
         	<lable>interst</lable>
         	<td><input type="text" value="listen music"</td>
         	<tr>
         <td>
         	<lable>fanlist</lable>
         	<td><select name="dropdown">
							<option value="sachin" selected>SACHIN</option>
							<option value="jadhav">SACHIN JADHAV</option>
							<option value="SACHYA">SACHYA</option>
							</td>
         </tr>
				<TR>
					<TD><BUTTON>SUMBIT</BUTTON></TD>
					<TD><BUTTON>CANCLE</BUTTON></TD>
				</TR>	
         </tr>
			</table>
			<big><B>sorry if hurted... just this is feeing for you....</B></big>
	         <address><B>Design by sachin jadhav<Br>Govement college <br>
	                  fo engineering
						 MCA 1YEAR HAA.HAA. HAA....</B></address>
		</article>
	</header>
</body>
</html>